<html>
    <title>Компьютерный клуб</title>
    <body>
        <header>
            <img width="150px" height="100px" src="https://image2.yell.ru/imager/ZmRiZjc2MDNhZTlmZDliMWUyO/565x318/responses/2/9/8/r_kompyuternyj-klub-gosu-12092750-yle3v2g9l7_1600094303.jpg">
        </header>
        <main>
            <h1>Сыграй в компьютер</h1>
            <h2>Компьютер</h2>
            <p>В наших компьютерах много интересных игр
            <br>Красивый и дорогой интерьер
            <br>Много компьютеров
            <br>Бесплатный WiFi
            <br>Работаем 24/7
            </p>
            <table style="border-collapse:collapse;border:1px solid green">
                <tr>
                    <td style="background-color:palegreen;">Время</td>
                    <td>Цена за 1час</td>
                    <td style="background-color:palegreen;">Цена за 3часа</td>
                    <td>Цена за 5часов</td>
                </tr>
                <tr>
                    <td>8:00-12:00</td>
                    <td style="background-color:palegreen;">40сом</td>
                    <td>100сом</td>
                    <td style="background-color:palegreen;">175сом</td>
                </tr>
                <tr>
                    <td style="background-color:palegreen;">12:00-20:00</td>
                    <td>50сом</td>
                    <td style="background-color:palegreen;">130сом</td>
                    <td>200сом</td>
                </tr>
                <tr>
                    <td>20:00-8:00</td>
                    <td style="background-color:palegreen;">75сом</td>
                    <td>200сом</td>
                    <td style="background-color:palegreen;">325сом</td>
                </tr>
            </table>
        </main>
        <footer>
        </footer>
    </body>
</html>
